<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../lib/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet" />
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script> 
	</head>

	<body>
		
		
		<div class="mui-content">
			<header class="mui-bar mui-bar-nav">
		    <h1 class="mui-title">发现</h1>
		    <span class="mui-icon mui-icon-plus" style="float: right;" onclick="add()"></span>
			</header>
			<div id="button-group">
				<div id="cricle" onclick="select(this)">宅友圈</div>
				<div id="hot" onclick="select(this)">热销程序</div>
				<div id="share" onclick="select(this)">新鲜事</div>
			</div>
			<div class="main">
				<div class="content-container">
					<div class="content-title">
						<img src="../img/user-icon.jpg">
						<b>想着想着就忘了</b>
					</div>
					<div class="content-info">
						<p>看一次笑一次。。哈哈哈</p>
					</div>
					<div class="content-vedio">
						<video controls="controls" name="media" width="100%">
						    <source src="../vedio/test.mp4" type="video/mp4">
						</video>
					</div>
					<div class="content-bottom">
						<span id="like" class="fa fa-thumbs-up">11</span>
						<span id="dislike" class="fa fa-thumbs-down">22</span>
						<span id="comment" class="fa fa-comment">33</span>
					</div>
				</div>
				<div class="content-container">
					<div class="content-title">
						<img src="../img/user-icon.jpg">
						<b>想着想着就忘了</b>
					</div>
					<div class="content-info">
						<p>看一次笑一次。。哈哈哈</p>
					</div>
					<div class="content-vedio">
						<video controls="controls" name="media" width="100%">
						    <source src="../vedio/test.mp4" type="video/mp4">
						</video>
					</div>
					<div class="content-bottom">
						<span id="like" class="fa fa-thumbs-up">11</span>
						<span id="dislike" class="fa fa-thumbs-down">22</span>
						<span id="comment" class="fa fa-comment">33</span>
					</div>
				</div>
			</div>
		</div>
		<!--<div id="add-share">
			<span class="mui-icon mui-icon-plus"></span>
		</div>-->
		<div id="sheet1" class="mui-popover mui-popover-bottom mui-popover-action ">
			    <!-- 可选择菜单 -->
			    <ul class="mui-table-view">
			      	<li class="mui-table-view-cell">
			        	<a href="#">发布新鲜事</a>
			      	</li>
			    </ul>
			    	<!-- 取消菜单 -->
			    <ul class="mui-table-view">
			      	<li class="mui-table-view-cell">
			        	<a href="#sheet1"><b>取消</b></a>
			      	</li>
			    </ul>
			</div>
		
		
		<script>
			mui.init({
			  pullRefresh : {
			    container:".mui-content",//下拉刷新容器标识，querySelector能定位的css选择器均可，比如：id、.class等
			    down : {
			      style:'circle',//必选，下拉刷新样式，目前支持原生5+ ‘circle’ 样式
			      color:'#2BD009', //可选，默认“#2BD009” 下拉刷新控件颜色
			      height:'50px',//可选,默认50px.下拉刷新控件的高度,
			      range:'100px', //可选 默认100px,控件可下拉拖拽的范围
			      offset:'0px', //可选 默认0px,下拉刷新控件的起始位置
			      auto: false,//可选,默认false.首次加载自动上拉刷新一次
			      callback :function(){
			      		setTimeout(
			      			function(){
			      				mui('.mui-content').pullRefresh().endPulldown();
			      				mui.toast("刷新完成")
			      			},1000);
			      } //必选，刷新函数，根据具体业务来编写，比如通过ajax从服务器获取新数据；
			    }
			  }
			});
			
			mui.init({
			  pullRefresh : {
			    container:".mui-content",//待刷新区域标识，querySelector能定位的css选择器均可，比如：id、.class等
			    up : {
			      height:50,//可选.默认50.触发上拉加载拖动距离
			      auto:false,//可选,默认false.自动上拉加载一次
			      contentrefresh : "正在加载...",//可选，正在加载状态时，上拉加载控件上显示的标题内容
			      contentnomore:'没有更多数据了',//可选，请求完毕若没有更多数据时显示的提醒内容；
			      callback :function(){
			      	setTimeout(
			      			function(){
								mui('.mui-content').pullRefresh().endPullupToRefresh(false);
			      				mui.toast("加载完成")
			      			},1000);

			      	}
			  }
			}
			  });	
			  
			  
			function select(obj){
				plus.webview.hide("share.html");
				plus.webview.show(obj.id + ".html")	// 显示当前点击页面
			}
			
			function add(){
				mui('#sheet1').popover('toggle');
			}
		</script>
		<style>
			body{
				background: white;
				margin-bottom: 100px;
			}
			.main{
				margin-top: 85px;
			}
			.mui-content{
				background: white;
			}
			.content-container{
				padding-bottom:10px;
				border-bottom: 1px solid #F0F0F0;
				padding: 10px;
			}
			.content-title{
				display: flex;
			}
			.content-title img{
				width:40px;
				height:40px;
			}
			.content-title b{
				color: #00BFFF;
				line-height: 40px;margin-left: 5px;
			}
			.content-info{
				width: 100%;
				padding-left: 40px;
			}
			.content-bottom{
				color: grey;
				width: 100%;
				display: flex;
				
			}
			.content-bottom #like{
				width: 15%;
				text-align: center;
			}
			.content-bottom #dislike{
				width: 70%;
			}
			.content-bottom #comment{
				width: 15%;
				text-align: center;
			}
			/*#add-share{
				position: fixed;
				bottom: 82px;
				width: 100%;
				text-align: center;
			}
			#add-share span{
				font-size: 3em;
				color: deepskyblue;
			}*/
			
			
			#button-group{
				width: 100%;
				height: 40px;
				margin-top:45px;
				display: flex;
				position: fixed;
				top:0;
				background: white;
				z-index: 9;
			}
			#button-group div{
				width: 33.3%;
				text-align: center;
				line-height: 40px;
				border-radius: 4px;
				
			}
			#cricle{
				background: deepskyblue;
				color: white;
			}
			#hot{
				background: deepskyblue;
				color: white;
			}
			#share{
				background: white;
				color: deepskyblue;
			}
			

		</style>
		
	</body>

</html>